#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OceanExample/Scene.h
osg/Switch
-
osg/TextureCubeMap
-
osgText/Text
-
osgOcean/OceanScene
-
osgOcean/FFTOceanSurface
-
osgOcean/FFTOceanSurfaceVBO
-
SkyDome.h
../include/OceanExample/SkyDome.h

../include/OceanExample/SceneEventHandler.h
osgGA/GUIEventHandler
-
osgGA/FlightManipulator
-
osgGA/TrackballManipulator
-
osgGA/DriveManipulator
-
TextHUD.h
../include/OceanExample/TextHUD.h
Scene.h
../include/OceanExample/Scene.h

../include/OceanExample/ScopedTimer.h
iostream
-
string
-
osg/Timer
-

../include/OceanExample/SkyDome.h
SphereSegment.h
../include/OceanExample/SphereSegment.h
osg/Program
-
osg/Uniform
-
osg/TextureCubeMap
-

../include/OceanExample/SphereSegment.h
osg/Geode
-
osg/Geometry
-

../include/OceanExample/TextHUD.h
osg/Camera
-
osg/Geode
-
osg/PositionAttitudeTransform
-
osgText/Text
-
osgText/Font
-

../include/osgOcean/Cylinder
osg/Geometry
-
osg/Math
-

../include/osgOcean/DistortionSurface
osgOcean/Export
-
osg/Geode
-
osg/TextureRectangle
-

../include/osgOcean/Export

../include/osgOcean/FFTOceanSurface
osgOcean/Export
-
osgOcean/FFTOceanTechnique
-
osgOcean/MipmapGeometry
-
osgOcean/OceanTile
-
osg/Timer
-
osg/NodeCallback
-
osgUtil/CullVisitor
-
osg/Program
-

../include/osgOcean/FFTOceanSurfaceVBO
osgOcean/Export
-
osgOcean/FFTOceanTechnique
-
osgOcean/MipmapGeometryVBO
-
osg/Timer
-
osg/NodeCallback
-
osgUtil/CullVisitor
-
osg/Program
-

../include/osgOcean/FFTOceanTechnique
osgOcean/Export
-
osgOcean/OceanTechnique
-
osgOcean/FFTSimulation
-
osgOcean/OceanTile
-
osg/Texture2D
-
osg/TextureCubeMap
-
osgDB/ReadFile
-
vector
-

../include/osgOcean/FFTSimulation
osgOcean/Export
-
osg/Vec2f
-
osg/Array
-

../include/osgOcean/GodRayBlendSurface
osgOcean/ScreenAlignedQuad
-
osg/Geode
-
osg/Uniform
-
osg/Program
-
osg/BlendFunc
-
osg/Texture
-
osgUtil/CullVisitor
-
string
-

../include/osgOcean/GodRays
osgOcean/Export
-
osg/Geode
-
osg/Geometry
-
osg/BlendFunc
-
osg/Texture2D
-
osg/Version
-
osgDB/ReadFile
-
osgUtil/CullVisitor
-
string
-
osgOcean/WaterTrochoids
-

../include/osgOcean/MipmapGeometry
osgOcean/Export
-
osg/Geometry
-

../include/osgOcean/MipmapGeometryVBO
osg/Geometry
-
osg/Version
-
assert.h
-

../include/osgOcean/OceanScene
osgOcean/Export
-
osgOcean/OceanTechnique
-
osgOcean/GodRayBlendSurface
-
osgOcean/DistortionSurface
-
osgOcean/GodRays
-
osgOcean/SiltEffect
-
osgOcean/Cylinder
-
osg/Group
-
osg/Camera
-
osg/Texture2D
-
osg/TextureRectangle
-
osg/Uniform
-
osgUtil/CullVisitor
-
osg/MatrixTransform
-
osg/ClipNode
-
osg/ClipPlane
-
osgGA/GUIEventHandler
-
map
-

../include/osgOcean/OceanTechnique
osgOcean/Export
-
osg/Geode
-
osgUtil/CullVisitor
-
osgGA/GUIEventHandler
-

../include/osgOcean/OceanTile
osgOcean/Export
-
osg/Array
-
osg/Math
-
osg/Notify
-
osg/Texture2D
-
osg/Image
-

../include/osgOcean/ScreenAlignedQuad
osgOcean/Export
-
osg/Geometry
-
osg/TextureRectangle
-

../include/osgOcean/ShaderManager
osgOcean/Export
-
osg/Program
-
map
-
sstream
-

../include/osgOcean/SiltEffect
osgOcean/Export
-
osg/Group
-
osg/BoundingBox
-
osg/Fog
-
osg/Geometry
-
osg/Drawable
-
osgUtil/CullVisitor
-
osg/GL
-

../include/osgOcean/Version
osgOcean/Export
-

../include/osgOcean/WaterTrochoids
osgOcean/Export
-
vector
-
cmath
-
stdlib.h
-
osg/Array
-
osg/Math
-

/home/akhi/Documents/projects/osgocean/src/oceanExample/Scene.cpp
Scene.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/Scene.h
ScopedTimer.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/ScopedTimer.h
osg/Shape
-
osg/ShapeDrawable
-
osg/PositionAttitudeTransform
-
osg/Program
-
osg/LightSource
-
osgOcean/ShaderManager
-

/home/akhi/Documents/projects/osgocean/src/oceanExample/SkyDome.cpp
SkyDome.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/SkyDome.h
osgOcean/ShaderManager
-

/home/akhi/Documents/projects/osgocean/src/oceanExample/SphereSegment.cpp
SphereSegment.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/SphereSegment.h

/home/akhi/Documents/projects/osgocean/src/oceanExample/application.cpp
string
-
vector
-
iostream
-
osgViewer/Viewer
-
osgViewer/CompositeViewer
-
osgViewer/ViewerEventHandlers
-
osgGA/StateSetManipulator
-
osg/Notify
-
osgDB/ReadFile
-
osgShadow/ShadowedScene
-
osgShadow/ViewDependentShadowMap
-
osgOcean/OceanScene
-
osgOcean/Version
-
osgOcean/ShaderManager
-
SceneEventHandler.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/SceneEventHandler.h
Scene.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/Scene.h
TextHUD.h
/home/akhi/Documents/projects/osgocean/src/oceanExample/TextHUD.h

